<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 2000px;
            /*background-image: url(https://a248.e.akamai.net/secure.meetupstatic.com/photos/event/7/d/c/d/highres_455072205.jpeg);
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;*/
            background-color: #222;
            color: white;
            font-family: 'mosk';
            text-align: center;
        }
        
        body:before {
            content: "";
            position: fixed;
            height: 100%;
            width: 100%;
            background: url(https://a248.e.akamai.net/secure.meetupstatic.com/photos/event/7/d/c/d/highres_455072205.jpeg);
            background-size: cover;
            z-index: -1;
            /* Keep the background behind the content */
            /* don't forget to use the prefixes you need */
            /*-webkit-transform: scale(1.1);*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        #background {
            background-image: url(https://a248.e.akamai.net/secure.meetupstatic.com/photos/event/7/d/c/d/highres_455072205.jpeg);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            z-index: -10000000;
        }
        
        #mySVG {
            position: fixed;
            top: 15%;
            width: 400px;
            height: 210px;
            margin-left: -50px;
        }
    </style>
    <style id="blurrer">
    </style>
</head>

<body>
    <h2>Helloooo</h2>
    <br>
    <h2>Helloooo</h2>
    <br>
    <h2>Helloooo</h2>
    <br>
    <h2>Scroll down this window to draw a triangle.</h2>
    <p>Scroll back up to reverse the drawing.</p>

    <script>
        // Find scroll percentage on scroll (using cross-browser properties), and offset dash same amount as percentage scrolled
        window.addEventListener("scroll", myFunction);
        var maxBlurEms = 2;
        var scale = 1.3;
        myFunction();
        function myFunction() {
            var scrollpercent = (document.body.scrollTop + document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
            var ems = maxBlurEms - (scrollpercent * maxBlurEms);
            var newCSS = "body:before { -webkit-transform: scale(" + scale + "); filter: blur(" + ems + "em);}";
            document.getElementById('blurrer').innerHTML/*style.filter*/ = newCSS;
            console.log(newCSS);
        }
    </script>

</body>

</html>